# gradle-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/sample/: GradleSampleApplication.java
src/main/java/br/com/sample/model/: SimpleResponse.java
src/main/java/br/com/sample/web/: SimpleController.java
src/main/resources/: application.yml
src/test/asciidoc/: api.adoc
src/test/java/br/com/sample/web/: SimpleControllerTest.java
